ScoutingApp2020/ScoutingApp2020/ScoutingApp2020/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScoutingApp2020.MainPage"
            x:Name="MainTabbedPage"
            Title="Scouting App 2020"
            BackgroundColor="Black"
            BarTextColor="White"
            CurrentPageChanged="MainTabbedPage_CurrentPageChanged">

    <ContentPage Title="Start" Padding="10" TabIndex="0">
        <StackLayout>
            <!--App Heading-->
            <Label Text="Welcome to the Infinite Recharge Scouting App!"
                    Margin="10"
                    TextColor="White"
                    FontSize="35" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <StackLayout Margin="10">

                    <!--Scout Name Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Scout Name:"
                           Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="scoutNameEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="200"/>
                    </StackLayout>

                    <!--Match Number Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Match Number:"
                           Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="matchNoEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        MaxLength="3"/>
                    </StackLayout>

                    <!--Replay Match Toggle-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Replay Match?:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Switch x:Name="replayToggle"
                        Margin="10"
                        Scale="1"
                        OnColor="Lime"/>
                    </StackLayout>

                    <!--Team ID Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Team Number:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="teamNoEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="130"
                        Keyboard="Numeric"
                        MaxLength="4"/>
                    </StackLayout>
                    <!--Alliance Color Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Alliance Color:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Picker x:Name="BreakdownPicker" WidthRequest="135" VerticalOptions="Center" FontSize="24" TextColor="Black" BackgroundColor="White">
                            <Picker.Items>
                                <x:String>Blue</x:String>
                                <x:String>Red</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <!--Start Position Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Position:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="startPosEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        MaxLength="1"/>
                    </StackLayout>

                    <!--Num Balls Preloaded Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Number Preloads:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="numPreloadsEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        MaxLength="1"/>

                    </StackLayout>
                    <Image Source="/Resources/drawable/logo.png" HorizontalOptions="Start" WidthRequest="300"/>
                </StackLayout>



                <StackLayout Margin="10">
                    <Image Source="/Resources/drawable/fieldGrid.PNG" 
                    HorizontalOptions="Start" 
                    WidthRequest="800" 
                     VerticalOptions="Center"/>

                    <Label Text="*IMPORTANT*: If the robot is placed exactly over the center line, input 0 as 
                       start position. Have a fantastic day."
                       TextColor="White"
                       FontSize="25"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Auto" Padding="10" TabIndex="1">
        <!-- Initiation is Aqua (i like aqua) and buttons are brown (auto tab is brown) you are welcome to change anything you like -->

        <!-- Entire Page H -->
        <StackLayout Orientation="Horizontal">

            <!-- Left Buttons (Power Cells) -->
            <StackLayout Orientation="Vertical">
                <Label Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Horizontal">
                    <Label/>
                </StackLayout>

                <!-- Initiation Check -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Initiation Line" 
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Switch x:Name="initCross"
                        Margin="10"
                        Scale="1"
                        OnColor="Aqua"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Inner Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Inner Port  "
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="autoInnerMinus"
                        Clicked="autoInnerMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="autoInner"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="autoInnerPlus"
                        Clicked="autoInnerPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="75">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Outer Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Outer Port "
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="autoOuterMinus"
                        Clicked="autoOuterMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="autoOuter"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="autoOuterPlus"
                        Clicked="autoOuterPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="100">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Lower Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lower Port"
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="autoLowerMinus"
                        Clicked="autoLowerMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="autoLower"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="autoLowerPlus"
                        Clicked="autoLowerPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

            </StackLayout>

            <!-- Spacing Data-Image -->
            <StackLayout Orientation="Vertical">
                <Label Margin="25"/>
            </StackLayout>

            <!-- Image w/ vert spacing -->
            <StackLayout Orientation="Vertical" Spacing="30">
                <Label/>
                <Image Source="/Resources/drawable/power_port.png"
                   HorizontalOptions="Start"
                   HeightRequest="600"
                   WidthRequest="600"/>
            </StackLayout>

            <!-- Spacing Image-Misc. -->
            <StackLayout Orientation="Vertical">
                <Label Margin="25"/>
            </StackLayout>

            <!-- Misc. Performance Right -->
            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="50">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Missed Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical">
                        <Label Margin="4"/>
                    </StackLayout>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Missed"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </StackLayout>

                <!-- Missed Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="autoMissedMinus"
                        Clicked="autoMissedMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="autoMissed"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="autoMissedPlus"
                        Clicked="autoMissedPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Dropped Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical"/>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dropped"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"/>
                    </StackLayout>

                </StackLayout>

                <!-- Dropped Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="autoDroppedMinus"
                        Clicked="autoDroppedMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="autoDropped"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="autoDroppedPlus"
                        Clicked="autoDroppedPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Collected Label -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Collected"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"/>
                </StackLayout>

                <!-- Collected Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="autoCollectedMinus"
                        Clicked="autoCollectedMinus_Clicked"
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="autoCollected"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="autoCollectedPlus"
                        Clicked="autoCollectedPlus_Clicked"
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage>
    <ContentPage Title=" Tele" Padding="10" TabIndex="2">

    </ContentPage>
    <ContentPage Title="EndGame" Padding="10" TabIndex="3">
        <StackLayout Orientation="Vertical">
            <!-- SECTOR UNO-->
            <StackLayout Orientation="Horizontal">
                <Picker Margin="10" WidthRequest="250" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>Park</x:String>
                        <x:String>Climbed</x:String>
                        <x:String>Did not Park/Climb</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Balanced ?" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch />
            </StackLayout>
            <!-- SECTOR DOS-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Assist ?" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch/>
                <Label Text="Assisted ?" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch />
            </StackLayout>
            <!-- SECTOR TRES-->
            <StackLayout Orientation="Horizontal">
                <Picker WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
                <Picker  WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!-- SECTOR QUATRO-->
            <StackLayout Orientation="Horizontal">
                <Picker WidthRequest="150"  Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>

                <Picker  WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!-- SECTOR CINCO-->
            <StackLayout Orientation="Horizontal">
                <Picker  Margin="10" FontSize="25"  WidthRequest="275" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Field Error</x:String>
                        <x:String>Rule Violation</x:String>
                        <x:String>Mechanical Error</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <!-- FINAL SECTOR -->
            <StackLayout Orientation="Horizontal">
                <Entry BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="275"
                        MaxLength="50"
                   />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>