ScoutingApp2020/ScoutingApp2020/ScoutingApp2020/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScoutingApp2020.MainPage"
            x:Name="MainTabbedPage"
            Title="Scouting App 2020"
            BackgroundColor="Black"
            BarTextColor="White"
            CurrentPageChanged="MainTabbedPage_CurrentPageChanged">

    <ContentPage Title="Start" Padding="10" TabIndex="0">
        <StackLayout>
            <!--App Heading-->
            <Label Text="Welcome to the Infinite Recharge Scouting App!"
                    Margin="10"
                    TextColor="White"
                    FontSize="35" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <StackLayout Margin="10">

                    <!--Scout Name Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:"
                           Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="scoutNameEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="200"/>
                    </StackLayout>

                    <!--Match Number Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Match Number:"
                           Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="matchNoEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        MaxLength="3"/>
                    </StackLayout>

                    <!--Replay Match Toggle-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Replay Match?:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Switch x:Name="replayToggle"
                        Margin="10"
                        Scale="1"
                        OnColor="Lime"/>
                    </StackLayout>

                    <!--Team ID Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Team #:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="teamNoEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="130"
                        Keyboard="Numeric"
                        MaxLength="4"/>
                    </StackLayout>
                    <!--Alliance Color Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Alliance Color:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Picker x:Name="BreakdownPicker" WidthRequest="100" VerticalOptions="Center" FontSize="24" TextColor="Black" BackgroundColor="White">
                            <Picker.Items>
                                <x:String>Blue</x:String>
                                <x:String>Red</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <!--Start Position Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Position:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="startPosEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        MaxLength="1"/>
                    </StackLayout>

                    <!--Num Balls Preloaded Text Field-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Number Preloads:"
                        Margin="10"
                        TextColor="White"
                        FontSize="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        <Entry x:Name="numPreloadsEntry"
                        BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="60"
                        Keyboard="Numeric"
                        MaxLength="1"/>

                    </StackLayout>
                    <Image Source="/Resources/drawable/logo.png" HorizontalOptions="Start" WidthRequest="300"/>
                </StackLayout>



                <StackLayout Margin="10">
                    <Image Source="/Resources/drawable/fieldGrid.PNG" 
                    HorizontalOptions="Start" 
                    WidthRequest="900" 
                     VerticalOptions="Center"/>

                    <Label Text="*IMPORTANT*: If the robot is placed exactly over the center line, input either 10, 30, or 50 as the start position. Have a fantastic day."
                       TextColor="White"
                       FontSize="25"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Auto" Padding="10" TabIndex="1">
        <!-- Initiation is Aqua (i like aqua) and buttons are brown (auto tab is brown) you are welcome to change anything you like -->

        <!-- Entire Page H -->
        <StackLayout Orientation="Horizontal">

            <!-- Left Buttons (Power Cells) -->
            <StackLayout Orientation="Vertical">
                <Label Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Horizontal">
                    <Label/>
                </StackLayout>

                <!-- Initiation Check -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Initiation Line Crossed?" 
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Switch x:Name="InitCross"
                        Margin="10"
                        Scale="1.5"
                        OnColor="Aqua"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Inner Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Inner Port  "
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="AutoInnerMinus"                     
                        Text="-"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="50" 
                       x:Name="autoInner"  
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="AutoInnerPlus"
                        Text="+"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100"
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="45">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Outer Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Outer Port  "
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="AutoOuterMinus"                     
                        Text="-"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="50" 
                       x:Name="autoOuter"  
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="AutoOuterPlus"                        
                        Text="+"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100"
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="45">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Auto: Lower Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lower Port  "
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="AutoLowerMinus"
                        Text="-"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="50" 
                       x:Name="AutoLower"  
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="AutoLowerPlus"                        
                        Text="+"
                        Font="50"
                        WidthRequest="100" 
                        HeightRequest="100"
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

            </StackLayout>

            <!-- Image w/ vert spacing -->
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label/>
                <Image Source="/Resources/drawable/power_port.png"
                   HorizontalOptions="Start"
                   HeightRequest="620"
                   WidthRequest="400"/>
            </StackLayout>

            <!-- Spacing Image-Misc. -->
            <StackLayout Orientation="Vertical">
                <Label Margin="25"/>
            </StackLayout>

            <!-- Misc. Performance Right -->
            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="50">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Missed Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical">
                        <Label Margin="4"/>
                    </StackLayout>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="       Missed"
                           Margin="0"
                           TextColor="White"
                           FontSize="30"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </StackLayout>

                <!-- Missed Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AutoMissedMinus"
                            Text="-"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                    <Label Text="50"
                           x:Name="AutoMissed"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White" />
                    <Button x:Name="AutoMissedPlus"
                            Text="+"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Dropped Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical"/>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="       Dropped"
                           Margin="0"
                           HorizontalOptions="End"
                           TextColor="White"
                           FontSize="30"/>
                    </StackLayout>

                </StackLayout>

                <!-- Dropped Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AutoDroppedMinus"
                            Text="-"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                    <Label Text="50"
                           x:Name="AutoDropped"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White" />
                    <Button x:Name="AutoDroppedPlus"
                            Text="+"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Collected Label -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="       Collected"
                           Margin="0"
                           HorizontalOptions="End"
                           TextColor="White"
                           FontSize="30"/>
                </StackLayout>

                <!-- Collected Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AutoCollectedMinus"
                            Text="-"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                    <Label Text="50"
                           x:Name="AutoCollected"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White" />
                    <Button x:Name="AutoCollectedPlus"
                            Text="+"
                            Font="50"
                            WidthRequest="100"
                            HeightRequest="100"
                            TextColor="Black"
                            BorderColor="Brown"
                            BorderWidth="4" />
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage>
    <ContentPage Title=" Tele" Padding="10" TabIndex="2">
        <!-- Entire Page H -->
        <StackLayout Orientation="Horizontal">

            <!-- Left Buttons (Power Cells) -->
            <StackLayout Orientation="Vertical">
                <Label Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Horizontal">
                    <Label/>
                </StackLayout>

                
                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- tele: Inner Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Inner Port  "
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="teleInnerMinus"
                       
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="teleInner"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="teleInnerPlus"
                        
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="75">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- tele: Outer Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Outer Port "
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="teleOuterMinus"
                        
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="teleOuter"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="teleOuterPlus"
                        
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="100">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- tele: Lower Port score -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lower Port"
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Button x:Name="teleLowerMinus"
                        
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0" 
                       x:Name="teleLower"  
                       FontSize="24" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"/>
                    <Button x:Name="teleLowerPlus"
                        
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

            </StackLayout>

            <!-- Spacing Data-Image -->
            <StackLayout Orientation="Vertical">
                <Label Margin="25"/>
            </StackLayout>

            <!-- Image w/ vert spacing -->
            <StackLayout Orientation="Vertical" Spacing="30">
                <Label/>
                <Image Source="/Resources/drawable/power_port.png"
                   HorizontalOptions="Start"
                   HeightRequest="500"
                   WidthRequest="500"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rotation Control?" 
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Switch x:Name="ctrlRotate"
                        Margin="10"
                        Scale="1.5"
                        OnColor="Aqua"/>

                    <Label Text="Position Control?" 
                       Margin="10"
                       TextColor="White"
                       FontSize="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Switch x:Name="ctrlPosition"
                        Margin="10"
                        Scale="1.5"
                        OnColor="Aqua"/>
                </StackLayout>
                </StackLayout>

            <!-- Spacing Image-Misc. -->
            <StackLayout Orientation="Vertical">
                <Label Margin="25"/>
            </StackLayout>

            <!-- Misc. Performance Right -->
            <StackLayout Orientation="Vertical">

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="50">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Missed Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical">
                        <Label Margin="4"/>
                    </StackLayout>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Missed"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </StackLayout>

                <!-- Missed Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="teleMissedMinus"
                        
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="teleMissed"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="teleMissedPlus"
                        
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Dropped Label -->
                <StackLayout Orientation="Horizontal">

                    <!-- Spacing -->
                    <StackLayout Orientation="Vertical"/>

                    <!-- Label -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dropped"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"/>
                    </StackLayout>

                </StackLayout>

                <!-- Dropped Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="teleDroppedMinus"
                        
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="teleDropped"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="teleDroppedPlus"
                      
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

                <!-- Spacing -->
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!-- Collected Label -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Collected"
                           Margin="10"
                           TextColor="White"
                           FontSize="25"/>
                </StackLayout>

                <!-- Collected Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="teleCollectedMinus"
                        
                        Text="-"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                    <Label Text="0"
                       x:Name="teleCollected"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Font="24"/>
                    <Button x:Name="teleCollectedPlus"
                        
                        Text="+"
                        Font="24"
                        WidthRequest="50" 
                        HeightRequest="50" 
                        TextColor="Black" 
                        BorderColor="Brown" 
                        BorderWidth="4"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>


    </ContentPage>
    <ContentPage Title="EndGame" Padding="10" TabIndex="3">
        <StackLayout Orientation="Vertical">
            <!-- SECTOR UNO-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Parked ?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker Margin="10" WidthRequest="250" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>Park</x:String>
                        <x:String>Climbed</x:String>
                        <x:String>Did not Park/Climb</x:String>
                    </Picker.Items>
                </Picker>

                <Label TextColor="White" Text="Balanced ?" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch Margin="10" Scale="1.5" OnColor="Aqua"/>
            </StackLayout>
            <!-- SECTOR DOS-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Assist ?" TextColor="White" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch Margin="10" Scale="1.5" OnColor="Aqua"/>
                <Label Text="Assisted ?" Margin="10" TextColor="White" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch Margin="10" Scale="1.5" OnColor="Aqua"/>
            </StackLayout>
            <!-- SECTOR TRES-->
            <StackLayout Orientation="Horizontal">
                <Label Text="How Much Defense?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="How Much Defended Against?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker  WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!-- SECTOR QUATRO-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Strength of Defense?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="150"  Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Strength of Opposing Defense?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker  WidthRequest="150" Margin="10" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Some</x:String>
                        <x:String>A lot</x:String>
                        <x:String>Whole Match</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!-- SECTOR CINCO-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Bricked?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker  Margin="10" FontSize="25"  WidthRequest="275" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Field Error</x:String>
                        <x:String>Rule Violation</x:String>
                        <x:String>Mechanical Error</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Role they played?" TextColor="White" FontSize="25" VerticalTextAlignment="Center"/>
                <Picker  Margin="10" FontSize="25"  WidthRequest="275" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Defender</x:String>
                        <x:String>Feeder</x:String>
                        <x:String>Score-er</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

             <!-- SPACING-->
            <StackLayout Orientation="Horizontal" Padding="100" />
            <!-- FINAL SECTOR -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Comments (be descriptive)" FontSize="25" TextColor="White" VerticalTextAlignment="Center"/>
                <Entry BackgroundColor="White"
                        FontSize="25"
                        WidthRequest="305"
                        MaxLength="127"
                   />
                <Button Text="SUBMIT" FontSize="25" WidthRequest="125" HeightRequest="35" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>